# RecommendationSystemBackend

./: .gitignore  README.md
Authentication/: Authentication.csproj  StartupHelper.cs
Authentication/Controllers/: UsersController.cs
Authentication/DataAccess/Context/: AuthContext.cs  ContextInitializer.cs
Authentication/DataAccess/Interfaces/: IUserRepository.cs
Authentication/DataAccess/Repositories/: UserRepository.cs
Authentication/Entities/: Email.cs  EmailSettings.cs  User.cs
Authentication/Services/: EmailService.cs  PasswordService.cs  UserService.cs
Authentication/Services/Interfaces/: IEmailService.cs  IPasswordService.cs  IUserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: RecommendationSystemContext.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Repositories/: DocumentRepository.cs  ModeratorRepository.cs  SubjectRepository.cs
Entities/: Document.cs  Entities.csproj  Entity.cs  Moderator.cs  Student.cs  Subject.cs
RecommendationSystem/: Program.cs  RecomendationSystem.csproj  RecommendationSystem.sln  Startup.cs  appsettings.json
RecommendationSystem/Controllers/: DocumentController.cs  HealthCheckController.cs  ModeratorsController.cs  SubjectController.cs
RecommendationSystem/Properties/: launchSettings.json
Services/: DocumentService.cs  ModeratorService.cs  Services.csproj  SubjectService.cs
Services/Interfaces/: IDocumentService.cs  IModeratorService.cs  ISubjectService.cs
